AlertPopup.xaml

<Window
    x:Class="BankAssignment.AlertPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankAssignment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlertPopup"
    Width="350"
    Height="250"
    mc:Ignorable="d"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="250"
            Height="37"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Check your account"
            FontFamily="Arial Rounded MT Bold"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="#FF393053" />
        <Button
            x:Name="btnClose"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="74"
            Height="36"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF635985"
            BorderBrush="{x:Null}"
                Click="BtnClose"
                Content="Close"
            FontWeight="Bold"
            Foreground="#F9F3F3F3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF393053" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="35"
            Margin="0,11,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="You don't have enough balance"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="#FF393053" />
        <Label
            x:Name="lblAmount"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="250"
            Height="35"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="$1500 CAD"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#FF393053" />
    </Grid>
</Window>
