MainWindow.xaml

<Window
    x:Class="BankAssignment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankAssignment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Welcome John Smith!" />
        <Label
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Account:" />
        <Label
            x:Name="lblBalance"
            Grid.Row="2"
            Grid.Column="5"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Label" />
        <Border
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Margin="0,36,0,36"
            Background="AliceBlue"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="LightGray" />
            </Border.Effect>
        </Border>
        <TextBox
            x:Name="amountInput"
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="80"
            Margin="12,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cmbCurrency"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Width="150"
            Height="36"
            Margin="0,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="cmbCurrency_SelectionChanged" />
        <TextBlock
            x:Name="txtRate"
            Grid.Row="2"
            Grid.Column="3"
            Width="56"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnWithdraw"
            Grid.Row="8"
            Grid.Column="4"
            Margin="4,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnWithdraw_Click"
            Content="Withdraw" />
        <Button
            x:Name="btnDeposit"
            Grid.Row="8"
            Grid.Column="5"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnDeposit_Click"
            Content="Deposit" />
        <ComboBox
            x:Name="cmbAccount"
            Grid.Row="1"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="cmbAccount_SelectionChanged" />
    </Grid>
</Window>
