MainWindow.xaml

<Window x:Class="BankAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BankAssignment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DataCan - Developer Assignment"
        Width="600"
        Height="450"
        Background="#F9D1DAD8"
        mc:Ignorable="d">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblClient"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Width="191"
               Height="28"
               Margin="0,3,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Welcome John Smith!"
               FontFamily="Arial Rounded MT Bold"
               FontSize="16"
               Foreground="#FF443C68" />
        <Label x:Name="lblBalance"
               Grid.Row="2"
               Grid.Column="6"
               Grid.ColumnSpan="3"
               Width="162"
               Height="28"
               Margin="10,1,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="$95000 (CAD)"
               FontFamily="Bahnschrift"
               FontSize="17"
               FontWeight="Bold"
               Foreground="#FF443C68" />
        <Border Grid.Row="3"
                Grid.RowSpan="9"
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Margin="0,10,0,36"
                Background="#FF635985"
                CornerRadius="5             ">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="5"
                                  Color="Gray" />
            </Border.Effect>
        </Border>
        <TextBox x:Name="amountInput"
                 Grid.Row="7"
                 Grid.RowSpan="2"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Width="118"
                 Height="29"
                 Margin="0,1,0,0"
                 Padding="0,0,2,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontFamily="Arial Rounded MT Bold"
                 FontSize="16"
                 Foreground="#FF443C68"
                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                 Text="0"
                 TextWrapping="Wrap"
                 ToolTip="Test" />
        <ComboBox x:Name="cmbCurrency"
                  Grid.Row="7"
                  Grid.RowSpan="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Width="78"
                  Height="29"
                  Margin="18,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontFamily="Arial"
                  FontSize="16"
                  Foreground="#FF635985"
                  SelectedIndex="0"
                  SelectionChanged="cmbCurrency_SelectionChanged" />

        <Button x:Name="btnWithdraw"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Width="113"
                Height="37"
                Margin="35,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF393053"
                BorderBrush="{x:Null}"
                Click="btnWithdraw_Click"
                Content="Withdraw"
                FontWeight="Bold"
                Foreground="#F9F3F3F3"
                FontSize="16" />
        <Button x:Name="btnDeposit"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Width="114"
                Height="37"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF393053"
                BorderBrush="{x:Null}"
                Click="btnDeposit_Click"
                Content="Deposit"
                FontWeight="Bold"
                Foreground="#F9F3F3F3"
                Margin="29,0,0,0"
                FontSize="16" />
        <ComboBox x:Name="cmbAccount"
                  Grid.Row="1"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  Width="142"
                  Height="31"
                  Margin="30,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontFamily="Arial"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Foreground="#FF635985"
                  SelectedIndex="0"
                  SelectionChanged="cmbAccount_SelectionChanged" />
        <Image Grid.Row="4"
               Grid.RowSpan="2"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Width="52"
               Height="60"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="Resources/Icons/transaction.png" />
        <Label Grid.Row="5"
               Grid.RowSpan="2"
               Grid.Column="3"
               Grid.ColumnSpan="4"
               Width="206"
               Height="34"
               Margin="0,23,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="MOVE MONEY"
               FontFamily="Arial Rounded MT Bold"
               FontSize="20"
               Foreground="#F9F3F3F3" />
        <Label Grid.Row="6"
               Grid.RowSpan="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Width="78"
               Height="29"
               Margin="20,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Amount:"
               FontFamily="Arial Rounded MT Bold"
               FontSize="16"
               Foreground="#F9F3F3F3" />
        <Label Grid.Row="1"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Width="83"
               Height="31"
               Margin="35,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Account:"
               FontFamily="Arial Rounded MT Bold"
               FontSize="16"
               Foreground="#FF443C68" />
        <Label Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Width="96"
               Height="26"
               Margin="35,1,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="BALANCE:"
               FontFamily="Arial Rounded MT Bold"
               FontSize="16"
               Foreground="#FF443C68" />
    </Grid>
</Window>
