MainWindow.xaml

<Window
    x:Class="BankAssignment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankAssignment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="cmbCurrency"
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="cmbCurrency_SelectionChanged" />
        <TextBox
            x:Name="amountInput"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtRate"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnWithdraw"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnWithdraw_Click"
            Content="Withdraw" />
        <Button
            x:Name="btnDeposit"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnDeposit_Click"
            Content="Deposit" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Balance: " />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Label" />
        <Label
            x:Name="lblBalance"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Label" />
    </Grid>
</Window>
